Last Lecture Agenda
1 Update Record
2 Delete Record
3 GetAll Record 

summary & Interview Questions
1 How to do the curd operation 


Today's Lecture Agenda
1 Spring Project as per Industry
2 organization Management System

Employee => entity

Country=> 
cid & cname 
 - add country 
 - update country 
 - delete country
 - get particular record 
 - get all record 



{
        
        "country": {
         "cid": 3        
        },
        "name": "Sumit",
        "phoneno": "789456123",
        "department": "Developer",
        "status": "Active",
        "createddtm": "2024-11-30T18:30:00.000+00:00",
        "createdby": "Sumit",
        "updateddtm": "2024-11-30T18:30:00.000+00:00",
        "updatedby": "sumit",
		"salary":"10000.00"
    }

summary & Interview Questions
1 Which standard we have to follow while industry coding?


















