Last Lecture Agenda
1 Employee => entity

{
        
        "country": {
         "cid": "3"        
        },
        "name": "Sumit",
        "phoneno": "789456123",
        "department": "Developer",
        "status": "Active",
        "createddtm": "2024-11-30T18:30:00.000+00:00",
        "createdby": "Sumit",
        "updateddtm": "2024-11-30T18:30:00.000+00:00",
        "updatedby": "sumit",
		"salary":"100000.00",
		"emailid":"sumit@gmail.com"
    }

2 Use Lombok Lib 

summary & Interview Questions
1 Which standard we have to follow while industry coding?


Today's Lecture Agenda
1 Project Continue

summary & Interview Questions
1 NA









